{
  "name": "markup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eval": "npx tsx scripts/run-eval.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.18",
    "@ai-sdk/openai": "^4.0.14",
    "@dqbd/tiktoken": "^1.0.22",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.15",
    "html-to-image": "^1.11.13",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
